# Global propeties
separator=false
separator_block_width=15

[mediaplayer]
#command=/home/chrislovesssuhi/Documents/src/mediaplayer
#command=playerctl metadata artist
#instance=spotify
#color=#035C73
#interval=10
#signal=10

[temperature]
command=/home/zet/.config/scripts/i3blocks-contrib/temperature/temperature
label=:
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
color=#1B758C

[ssid]
label=:
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
interval=5

[volume]
label= 🔊:
command=/home/zet/.config/scripts/i3blocks-contrib/volume/volume
interval=2
signal=10
color=#90C3D4

[battery2]
command=/home/zet/.config/scripts/i3blocks-contrib/battery2/battery2
interval=30
markup=pango


[date]
command=date '+%Y/%m/%d'
interval=5
color=#1B758C

[time]
command=date '+%I:%M %p'
interval=5
color=#E4E49E
